{
  "name": "vbsvscode",
  "displayName": "VBS",
  "description": "VBScript Language Support",
  "version": "1.0.1",
  "publisher": "Serpen",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#6EE5E5",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "VBS",
    "VBScript"
  ],
  "bugs": {
    "url": "https://github.com/Serpen/VBS-VSCode/issues"
  },
  "license": "MIT",
  "main": "./dist/extension",
  "activationEvents": [
    "onLanguage:vbs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Serpen/VBS-VSCode.git"
  },
  "homepage": "https://github.com/Serpen/VBS-VSCode",
  "contributes": {
    "languages": [
      {
        "id": "vbs",
        "aliases": [
          "VBScript",
          "vbs"
        ],
        "extensions": [
          ".vbs"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "editorLangId == vbs",
          "command": "vbs.runScript"
        },
        {
          "command": "vbs.killScript",
          "when": "editorLangId == vbs"
        }
      ]
    },
    "commands": [
      {
        "command": "vbs.runScript",
        "title": "VBS: Run Script"
      },
      {
        "command": "vbs.killScript",
        "title": "VBS: Kill Running Script"
      }
    ],
    "grammars": [
      {
        "language": "vbs",
        "scopeName": "source.vbs",
        "path": "./syntaxes/vbs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "vbs",
        "path": "./snippets/vbs.json"
      }
    ],
    "keybindings": [
      {
        "command": "vbs.runScript",
        "key": "f5",
        "when": "editorTextFocus && editorLangId == vbs"
      },
      {
        "command": "vbs.killScript",
        "key": "ctrl+pausebreak"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VBS",
      "properties": {
        "vbs.interpreter": {
          "type": "string",
          "default": "C:\\WINDOWS\\system32\\cscript.exe",
          "description": "Path to Script Interpreter"
        },
        "vbs.includes": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Include Sourcefiles for completion"
        },
        "vbs.showVariableSymbols": {
          "type": "boolean",
          "default": "false",
          "description": "Show variables in Outline"
        }
      }
    }
  },
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.8",
    "@types/vscode": "~1.32.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts",
    "watch": "tsc -watch -p ./",
    "test": "mocha dist/test/*.test.js"
  },
  "dependencies": {}
}
