{
  "name": "vbscript",
  "displayName": "VBScript",
  "description": "VBScript Language Support",
  "icon": "img/ai_icon.png",
  "version": "0.0.1",
  "publisher": "Serpen",
  "galleryBanner": {
    "color": "#254768",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "VBS",
    "VBScript"
  ],
  "license": "MIT",
  "main": "./dist/extension",
  "activationEvents": [
    "onLanguage:vbs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Serpen/VBS-VSCode"
  },
  "homepage": "https://github.com/Serpen/VBS-VSCode/blob/master/README.md",
  "contributes": {
    "languages": [
      {
        "id": "vbs",
        "aliases": [
          "VBScript",
          "vbs"
        ],
        "extensions": [
          ".vbs",
          ".vba",
          ".bas",
          ".vbe",
          ".wsf",
          ".wsc",
          ".acm",
          ".acr",
          ".acf"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "editorLangId == vbs",
          "command": "extension.runScript"
        },
        {
          "command": "extension.killScript",
          "when": "editorLangId == vbs"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.runScript",
        "title": "VBS: Run Script"
      },
      {
        "command": "extension.killScript",
        "title": "VBS: Kill Running Script"
      }
    ],
    "grammars": [
      {
        "language": "vbs",
        "scopeName": "source.vbs",
        "path": "./syntaxes/vbs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "vbs",
        "path": "./snippets/vbs.json"
      }
    ],
    "keybindings": [
      {
        "command": "extension.runScript",
        "key": "f5",
        "when": "editorTextFocus && editorLangId == vbs"
      },
      {
        "command": "extension.killScript",
        "key": "ctrl+pausebreak"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VBS Configuration",
      "properties": {
        "vbs.interpreter": {
          "type": "string",
          "default": "C:\\WINDOWS\\system32\\cscript.exe",
          "description": "Path to Script Interpreter"
        }
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/vscode": "^1.48.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "npm install"
  }
}
